{
    "name": "vegafacilities",
    "short_name": "vegafacilities",
    "start_url": ".",
    "display": "browser",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A Vega Facilities atua há mais de 8 anos oferecendo excelência em serviços de engenharia elétrica, civil, iluminação pública, manutenção predial, limpeza e conservação, coleta de resíduos, segurança de portarias, apoio logístico e serviços gerais.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
